#application
%template#todo_list_tmpl
  %input{"data-bind" => "value: $view.new_todo_text", :type => "text"}/
  %button{"data-bind" => "click: $view.addTodo"} Add
  %div.todo-list{"data-bind" => "foreach: $view.todos"}
    %div.todo
      %span{"data-bind" => "css: {'completed': is_complete}"}
        / ko text: text
        / /ko
      / ko if: is_complete
      %a{"data-bind" => "click:$view.toggleTodo", :href => "#"} [Undo]
      / /ko
      / ko ifnot: is_complete
      %a{"data-bind" => "click:$view.toggleTodo", :href => "#"} [Complete]
      / /ko
      %a{"data-bind" => "click:$view.removeTodo", :href => "#"} [X]